{
  "name": "DiplomaProject2025Backend",
  "version": "0.0.0",
  "scripts": {
    "build": "ts-node ./scripts/build.ts",
    "clean-install": "rm -rf ./node_modules && rm -r package-lock.json && npm i",
    "dev": "NODE_ENV=development ts-node ./src",
    "dev:hot": "nodemon --exec \"npm run dev\" --watch ./src --ext .ts",
    "lint": "eslint .",
    "start": "NODE_ENV=production node -r ./config.js ./dist",
    "test": "NODE_ENV=test vitest",
    "type-check": "tsc --noEmit",
    "db:migrate": "ts-node ./src/db/migrate.ts"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "inserturlparams": "^2.0.5",
    "jet-env": "^1.1.4",
    "jet-logger": "^2.0.1",
    "jet-paths": "^1.1.0",
    "jet-validators": "^1.4.3",
    "jsonfile": "^6.2.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@stylistic/eslint-plugin-js": "^4.4.1",
    "@stylistic/eslint-plugin-ts": "^4.4.1",
    "@swc/core": "^1.14.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/find": "^0.2.4",
    "@types/fs-extra": "^11.0.4",
    "@types/jsonfile": "^6.1.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/module-alias": "^2.0.4",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.9.2",
    "@types/pg": "^8.15.6",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.38.0",
    "eslint-plugin-n": "^17.23.1",
    "find": "^0.3.0",
    "fs-extra": "^11.3.2",
    "jiti": "^2.6.1",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^4.0.5"
  }
}
